# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

# Doing a full clone to be able to push back to Heroku.
clone:
  depth: full

pipelines:
  branches:
    # When code is pushed to the production branch it is deployed automatically to the production environment.
    main:
      - step:
          name: Deploy to Firebase
          deployment: production
          script:
            - pipe: atlassian/firebase-deploy:0.2.4
              variables:
                FIREBASE_TOKEN: $FIREBASE_TOKEN_CI
                PROJECT_ID: $FIREBASE_PROJECT_ID
